CREATE DATABASE Company;
use Company;
SELECT DATABASE();
CREATE TABLE Employee
(
ID      INT       PRIMARY KEY NOT NULL,
NAME    CHAR(100)             NOT NULL,
AGE     INT                   NOT NULL,
ADDRESS CHAR(100)             NOT NULL,
SALARY  FLOAT(10)             NOT NULL
);
INSERT INTO Employee VALUES(1,'RAMESH',32,'AHMEDABAD',2000);
INSERT INTO Employee VALUES(2,'KHILAN',25,'DELHI',1500);
INSERT INTO Employee VALUES(3,'KAUSHIK',23,'KOTA',2000);
INSERT INTO Employee VALUES(4,'CHAITALI',25,'MUMBAI',6500);
INSERT INTO Employee VALUES(5,'HARDIK',27,'BHOPAL',8500);
INSERT INTO Employee VALUES(6,'KOMAL',22,'MP',4500);
INSERT INTO Employee VALUES(7,'MUFFY',24,'INDORE',10000);
SELECT * FROM Employee;
UPDATE Employee SET ADDRESS='MAHARASHTRA' WHERE NAME='KOMAL';
SELECT * FROM Employee;
